{
  "name": "mysticselfbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.3.0",
    "discord.js-selfbot-v13": "^3.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "figlet": "^1.7.0",
    "ora": "^8.1.0"
  }
}
